# Ejemplo de URI para este proyecto: http://localhost:8080/api/eventos/readAll
spring.application.name=ProyectoJDBC
#server.port=8484
# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/eventos_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Configuración del dialecto de PostgreSQL (opcional si usas Spring Data JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de Hibernate
# Este parámetro crea automáticamente las tablas a partir de las entidades
spring.jpa.hibernate.ddl-auto=update

# Tamaño del pool de conexiones (opcional)
spring.sql.init.mode=always
spring.datasource.hikari.maximum-pool-size=10

#Arregla el problema de implementación entre JPA y SpringBoot con CamelCase y snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
#logging.level.org.hibernate.SQL=debug

#Habilitación de SpringDoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/documentacion/swagger-ui.html
springdoc.paths-to-match=/api/eventos/** #Aquí se definió para el controlador eventos, pero se pueden indicar los demás controladores